<div class="unit-toggle">
  <label>
    <input
      type="radio"
      name="unit"
      [value]="'metric'"
      [checked]="unit === 'metric'"
      (change)="onUnitChange('metric')"
      [disabled]="radioDisabled"
    />
    Celsius
  </label>

  <label>
    <input
      type="radio"
      name="unit"
      [value]="'imperial'"
      [checked]="unit === 'imperial'"
      (change)="onUnitChange('imperial')"
      [disabled]="radioDisabled"
    />
    Fahrenheit
  </label>
</div>

<div class="weather-container" @slideIn>
  <div *ngFor="let data of weatherData" class="weather-card" @fadeIn>
    <div class="header">
      <h3>{{ data.city }}</h3>
      <div class="trend" [title]="getTrendTooltip(data.city)">
        <span *ngIf="getTrendIcon(data.city)">
          {{ getTrendIcon(data.city) }}
        </span>
      </div>
    </div>

    <div class="body">
      <div class="condition">
        <img
          [src]="getWeatherIcon(data.condition)"
          [alt]="data.condition"
          class="weather-icon"
        />
        <span>{{ data.condition }}</span>
      </div>

      <div class="temperature">{{ data.temperature | number : "1.0-1" }}°</div>

      <div class="sun-time">
        <i class="icon-sunrise" aria-hidden="true"></i>
        <span>🌅: {{ formatUnixTime(data?.sunrise) }}</span>

        <i class="icon-sunset" aria-hidden="true" style="margin-left: 12px"></i>
        <span>🌇: {{ formatUnixTime(data?.sunset) }}</span>
      </div>

      <div class="timestamp">
        <small>{{ data.timestamp | date : "short" }}</small>
      </div>
    </div>
  </div>
</div>
