.weather-container {
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap                  : 1rem;
    padding              : 1rem;
}

.weather-card {
    background    : #ffffff;
    border-radius : 12px;
    box-shadow    : 0 2px 10px rgba(0, 0, 0, 0.08);
    padding       : 1.25rem;
    display       : flex;
    flex-direction: column;
    transition    : transform 0.2s ease;
    cursor        : default;

    &:hover {
        transform: translateY(-4px);
    }

    .header {
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        h3 {
            font-size  : 1.2rem;
            font-weight: 600;
            margin     : 0;
        }
    }

    .body {
        margin-top: 0.5rem;

        .condition {
            display      : flex;
            align-items  : center;
            gap          : 0.5rem;
            font-size    : 1rem;
            margin-bottom: 0.5rem;

            .weather-icon {
                width : 40px;
                height: 40px;
            }
        }

        .temperature {
            margin-bottom: 0.5rem;
            color        : #333;
            font-size    : 2rem;
            font-weight  : bold;
            transition   : all 0.3s ease-in-out;
        }

        .sun-time {
            display      : flex;
            flex-wrap    : wrap;
            align-items  : center;
            font-size    : 0.9rem;
            color        : #555;
            margin-bottom: 0.5rem;

            i {
                font-size: 1.2rem;
                color    : #f39c12;
            }
        }

        .timestamp {
            font-size : 0.75rem;
            color     : #888;
            text-align: right;
        }

        .trend {
            font-size  : 1.2rem;
            margin-left: auto;
            align-self : center;
            color      : #444;
        }

        .unit-toggle {
            display    : flex;
            align-items: center;
            gap        : 1rem;

            label {
                cursor: pointer;
            }

            input[disabled]+label {
                cursor : not-allowed;
                opacity: 0.6;
            }
        }
    }
}